# DotNetAngularTest

./: .gitignore  AwsApp.slnx  README.md  run.ps1
src/AwsApp.API/: AwsApp.API.csproj  AwsApp.API.http  Program.cs  appsettings.json
src/AwsApp.API/Controllers/: ProductsController.cs
src/AwsApp.API/Properties/: launchSettings.json
src/AwsApp.Application/: AwsApp.Application.csproj  Class1.cs  DependencyInjection.cs
src/AwsApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs
src/AwsApp.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductDto.cs
src/AwsApp.Domain/: AwsApp.Domain.csproj  Class1.cs
src/AwsApp.Domain/Common/: BaseEntity.cs
src/AwsApp.Domain/Entities/: Product.cs
src/AwsApp.Infrastructure/: AwsApp.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AwsApp.Infrastructure/Configuration/: S3Options.cs
src/AwsApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/AwsApp.Infrastructure/Services/: S3FileService.cs
src/frontend/: package-lock.json
src/frontend/src/: styles.css
src/frontend/src/app/: app.html  app.ts
src/frontend/src/app/services/: product.ts
terraform/: main.tf
